{
    "name": "Microsoft.MixedReality.Toolkit.Providers.LeapMotion",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "LeapMotion"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}